<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Create Order' => 'Сделать заказ',
    'Create Film' => 'Создать фильм',
    'Create Session' => 'Создать сеанс',
    'Create Ticket' => 'Создать билет',
    'Date' => 'Дата',
    'Duration' => 'Продолжительность',
    'Email' => 'Email',
    'Film ID' => 'Фильм',
    'Films' => 'Фильм',
    'First Name' => 'Имя',
    'Genre' => 'Жанр',
    'Hall' => 'Зал',
    'Home' => 'Главная',
    'Last Name' => 'Фамилия',
    'Line' => 'Ряд',
    'Name Film' => 'Название фильма',
    'Order ID' => 'Заках',
    'Phone' => 'Телефон',
    'Place' => 'Место',
    'Price' => 'Цена',
    'Session' => 'Сеанс',
    'Session ID' => '',
    'Sessions' => 'Сеансы',
    'Status Film' => 'Статус фильма',
    'Status Session' => 'Статус сеанса',
    'Status Ticket' => 'Статус билета',
    'Ticket ID' => 'Билет',
    'Tickets' => 'Билеты',
    'Time Session' => 'Время начала сеанса',
    'Year' => 'Год',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Create' => 'Создать',
    'Delete' => 'Удалить',
    'Orders' => 'Заказы',
    'Reset' => 'Сброс',
    'Search' => 'Поиск',
    'Update' => 'Обновить',
    'Update {modelClass}: ' => 'Обновить {modelClass}:',
];
